# BlazorApplication

./: BlazorApplication.sln
BlazorServer/Pages/: Counter.razor
BlazorServer/Properties/: launchSettings.json
BlazorWebAssembly/: BlazorWebAssembly.csproj
BlazorWebAssembly/Pages/: Counter.razor
BlazorWebAssembly/Properties/: launchSettings.json
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs
EmployeeManagement.Api/Controllers/: DepartmentController.cs  EmployeesController.cs
EmployeeManagement.Api/Dto/: DepartmentDto.cs  EmployeeDto.cs
EmployeeManagement.Api/Migrations/: 20210324123148_Initial.Designer.cs  20210324123148_Initial.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Employee.cs  EmployeeManagement.Models.csproj
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs
EmployeeManagement.Web/Pages/: DatabindingDemo.razor  DatabindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: EmployeeService.cs  IDepartmentService.cs
EmployeeManagement.Web/wwwroot/css/: site.css
